{
  "name": "loverly-frankenstein",
  "description": "The loverly node-js model layer that allows a unified hierarchical structure on top of an assortment of data-storage engines",
  "version": "0.2.35",
  "homepage": "https://github.com/loverly/loverly-frankenstein",
  "repository": "https://github.com/loverly/loverly-frankenstein",
  "author": {
    "name": "Lover.ly Team",
    "url": "http://dev.lover.ly/"
  },
  "contributors": [
    {
      "name": "Brandon Eum",
      "email": "brandon@lover.ly"
    },
    {
      "name": "Luca Columbu",
      "email": "luca@lover.ly"
    },
    {
      "name": "Dan Post",
      "email": "dan.post@lover.ly"
    },
    {
      "name": "Hisako Shiraishi",
      "email": "hisako.shiraishi@lover.ly"
    }
  ],
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "spears": "git+https://github.com/beum/spears-js.git",
    "chai": "latest",
    "sinon-chai": "latest",
    "mocha": "latest",
    "cucumber": "latest"
  },
  "engines": {
    "node": ">= 0.10.21"
  }
}
